language: objective-c
osx_image: xcode11
xcode_project: SUPLA.xcodeproj
xcode_scheme: SUPLA
xcode_destination: platform=iOS Simulator,OS=11.3,name=iPhone X

before_install:
  - pod repo update

notifications:
  slack:
    rooms:
      - supla:dauFpwhgEGeyy9ERzqOYeJyY#github
